/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@font-face {
font-family: 'Founders Grotesk';
src: url('CFoundersGroteskWeb-Regular.woff2') format('woff2'),
url('FoundersGroteskWeb-Regular.woff') format('woff');
font-weight: 100;
font-style: normal;
font-stretch: normal;
}

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-feature-settings: "liga", "kern";
  background-color: #FFFBF6;
}

/* ROOT FONT STYLES */

* {
  font-family: 'Founders Grotesk';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  color: #333333;
}

/* TYPOGRAPHY */


h1 {
  font-size: 1.5rem;
  font-weight: 200;
}

h2 {
  font-size: 1rem;
  letter-spacing:1.5px;
}


/* POSITIONING */

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


/* IMAGES */

.logo {
  max-width: 356px;
  padding-bottom:40px;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
}


/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 300px;
}

@media only screen and (max-width: 425px) { 
  .container {
    padding-top: 10px;
  }
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.title {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}
